# Payspace.Test.Project

./: .gitignore  Payspace.Test.Project.sln  README.md
Docs/: CreateDb.sql  Payspace NextGen Developer Assesment v8 - Calc.rtf
Payspace.Test.Project/: Dockerfile  Payspace.Test.Project.csproj  Program.cs  app-log.db  app.db  appsettings.json
Payspace.Test.Project.IntegrationTests/: DbTests.cs  Payspace.Test.Project.IntegrationTests.csproj  Tests.cs
Payspace.Test.Project.Tests/: ModelTests.cs  Payspace.Test.Project.Tests.csproj  TaxCalculationTests.cs  UnitTest1.cs  Usings.cs
Payspace.Test.Project/Controllers/: TaxSystem.cs
Payspace.Test.Project/Data/: ApplicationDbContext.cs
Payspace.Test.Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.cs
Payspace.Test.Project/Extensions/: DataExtensions.cs  TaxExtensions.cs
Payspace.Test.Project/Handlers/: DBHandler.cs  IDbHandler.cs  ITaxHandler.cs  LiteDbHandler.cs  SqlDbHandler.cs  TaxHandler.cs
Payspace.Test.Project/Models/: CalculateRequest.cs  CalculateTransactions.cs  TaxTypes.cs
Payspace.Test.Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TaxCalculator.cshtml  TaxCalculator.cshtml.cs  _ViewImports.cshtml
Payspace.Test.Project/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Payspace.Test.Project/Properties/: launchSettings.json
